============================================================
Pete-Sounds: Real-time Video Director
============================================================
Model: 2.2b (Slower, follows structured format)
Resolution: 128x128
Max tokens: 50
Target FPS: 2.0
Prompt: prompts/smolvlm2-2.2b-strict-output.md

Press Ctrl-C to exit
============================================================

Loading director prompt...
Loading mlx-community/SmolVLM2-2.2B-Instruct-mlx (this may take a moment)...
Fetching 12 files:   0%|          | 0/12 [00:00<?, ?it/s]Fetching 12 files: 100%|██████████| 12/12 [00:00<00:00, 249166.57it/s]
Fetching 12 files:   0%|          | 0/12 [00:00<?, ?it/s]Fetching 12 files: 100%|██████████| 12/12 [00:00<00:00, 415964.03it/s]
Model loaded successfully!
Initializing camera 0...
Camera initialized!

Starting inference loop... (output below)
------------------------------------------------------------
 brown
 color: gray
mood: neutral
person: standing
object: none
 color: gray
mood: neutral
person: standing
object: chair
 color: blue
mood: serious
person: standing
object: cup
 color: gray
mood: serious
person: sitting
object: book
 color: blue
mood: serious
person: sitting
object: phone
 color: gray
mood: neutral
person: standing
object: phone
/Users/andrew/.local/share/uv/python/cpython-3.12.12-macos-aarch64-none/lib/python3.12/multiprocessing/resource_tracker.py:279: UserWarning: resource_tracker: There appear to be 1 leaked semaphore objects to clean up at shutdown
  warnings.warn('resource_tracker: There appear to be %d '
