============================================================
Pete-Sounds: Real-time Video Director
============================================================
Model: 2.2b (Slower, follows structured format)
Resolution: 128x128
Max tokens: 50
Target FPS: 2.0
Prompt: prompts/smolvlm2-2.2b.md

Press Ctrl-C to exit
============================================================

Loading director prompt...
Loading mlx-community/SmolVLM2-2.2B-Instruct-mlx (this may take a moment)...
Fetching 12 files:   0%|          | 0/12 [00:00<?, ?it/s]Fetching 12 files: 100%|██████████| 12/12 [00:00<00:00, 316551.25it/s]
Fetching 12 files:   0%|          | 0/12 [00:00<?, ?it/s]Fetching 12 files: 100%|██████████| 12/12 [00:00<00:00, 226719.14it/s]
Model loaded successfully!
Initializing camera 0...
Camera initialized!

Starting inference loop... (output below)
------------------------------------------------------------
 color: orange
mood: happy
person: man
object: person
energy: high
 color: black
mood: serious
person: man
object: hair
 color: black
mood: happy
person: man
object: head
 color: black
mood: happy
person: man
object: glasses
 color: black
mood: happy
person: man
object: head
energy: high
 color: black
mood: sad
person: man
object: man
energy: low
 color: black
mood: happy
person: man
object: head
energy: high
 color: black
mood: neutral
person: male
object: person
energy: low
/Users/andrew/.local/share/uv/python/cpython-3.12.12-macos-aarch64-none/lib/python3.12/multiprocessing/resource_tracker.py:279: UserWarning: resource_tracker: There appear to be 1 leaked semaphore objects to clean up at shutdown
  warnings.warn('resource_tracker: There appear to be %d '
