============================================================
Pete-Sounds: Real-time Video Director
============================================================
Model: 2.2b (Slower, follows structured format)
Resolution: 128x128
Max tokens: 50
Target FPS: 2.0
Prompt: prompts/smolvlm2-2.2b-strict-output.md

Press Ctrl-C to exit
============================================================

Loading director prompt...
Loading mlx-community/SmolVLM2-2.2B-Instruct-mlx (this may take a moment)...
Fetching 12 files:   0%|          | 0/12 [00:00<?, ?it/s]Fetching 12 files: 100%|██████████| 12/12 [00:00<00:00, 92862.82it/s]
Fetching 12 files:   0%|          | 0/12 [00:00<?, ?it/s]Fetching 12 files: 100%|██████████| 12/12 [00:00<00:00, 292625.86it/s]
Model loaded successfully!
Initializing camera 0...
Camera initialized!

Starting inference loop... (output below)
------------------------------------------------------------
 color: brown | gray | black | white
mood: happy | calm | neutral | anxious
person: sitting | standing | talking | none
object: chair | plant | window | lamp
 color: blue | gray | black | white
mood: calm | neutral
person: standing | sitting
object: computer
 color: blue | black | gray | white
mood: happy | neutral | anxious | calm
person: sitting | standing | sitting | standing
object: computer | book | chair | plant
 color: blue
mood: neutral
person: standing
object: cup
 color: blue
mood: happy
person: sitting
object: none
energy: high
 color: gray
mood: medium
person: sitting
object: computer
 color: blue | orange | yellow | green | blue | purple | pink | brown | gray | black | white
mood: calm | anxious | neutral | excited | serious | none
person: standing | sitting | walking | talking | waving
/Users/andrew/.local/share/uv/python/cpython-3.12.12-macos-aarch64-none/lib/python3.12/multiprocessing/resource_tracker.py:279: UserWarning: resource_tracker: There appear to be 1 leaked semaphore objects to clean up at shutdown
  warnings.warn('resource_tracker: There appear to be %d '
